{
  "name": "anyhasher-frontend",
  "version": "0.1.1",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "echo lint"    
  },
  "eslintConfig": {
    "extends": [
      "react-app"      
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
